# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)


ARP_ENTRY 3
10.0.0.32/32 9C:69:B4:60:EF:8C
10.0.0.33/32 9C:69:B4:60:EF:C8
10.0.0.35/32 9c:69:b4:60:f1:10

